<html>
<head>
   <link rel="stylesheet" href="grandworld.css">
 
   <title>GRANDWORLD UNIVERSITY,DELHI</title>
</head>
<body>
   <nav class="navlist">
   
   </nav>
   <div class="main-box">
      <h1>GRANDWORLD UNIVERSITY,DELHI</h1>
      <p>India's One Of The Best Engeneering College</p>
     <A href="register.html"> <button>ENROLL NOW</button></a><BR><BR><BR>
    <h1><FONT COLOR=RED><U>ABOUT US</U></FONT></h1>
   </div>
   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="fa1.jpg" alt=""></a>
         <a href="">GYM</a>
         </div>
         <div class="column">
            <a href=""><img src="fa2.jpg" alt=""></a>
            <a href="">CANTEEN</a>
         </div>
         <div class="column">
            <a href=""><img src="fa3.jpg" alt=""></a>
            <a href=""> POOL</a>
         </div>
      </div>
   </div>
 <div class="container">
      <h2>HOSTELS</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="hos1.jpg" alt=""></a>
         <a href="">Non-AC</a>
         </div>
         <div class="column">
            <a href=""><img src="hos2.jpg" alt=""></a>
            <a href="">AC</a>
         </div>
         <div class="column">
            <a href=""><img src="hos3.jpg" alt=""></a>
            <a href="">DELUXE</a>
         </div>
      </div>
   </div>
 <div class="container">
      <h2>CAMPUS</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="camp1.jpg" alt=""></a>
         <a href="">GIM</a>
         </div>
         <div class="column">
            <a href=""><img src="camp2.jpg" alt=""></a>
            <a href="">GIP</a>
         </div>
         <div class="column">
            <a href=""><img src="camp3.jpg" alt=""></a>
            <a href="">GIET</a>
         </div>
      </div>
   </div>
 <div class="container">
      <h2>VALUES & FOCUS</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="goal1.jpg" alt=""></a>
         <a href=""></a>
         </div>
         <div class="column">
            <a href=""><img src="goal2.jpg" alt=""></a>
       <a href=""></a>
         </div>
         <div class="column">
            <a href=""><img src="goal3.jpg" alt=""></a>
            <a href=""></a>
         </div>
      </div>
   </div>
<U><H1>OUR FOUNDER</H1></U><BR>
<HR SIZE=5% WIDTH=100% COLOR=RED>
<TABLE>
<TR><FONT SIZE=15 COLOR=BLUE>
<TD Width="80%"><P ALIGN=LEFT><FONT SIZE=5 COLOR=BLUE>
For almost one decades, the Society has developed with a spirit and a vision of Education. 
Today it stands as a 'New Way of Knowledge', and a harbinger of 'Quality Consciousness' 
committed to developing the new way to provide our student a better education .Our University "GRANDWORLD"
 gives freshers a better experience of Education.Our Main Focus and purpose to provide a better
Education and Skills to Our all Students.
We hope you May use our Services for Future also.<br>
<FONT SIZE=5 COLOR=GREEN><I>"Never give up.Today is Hard,TOMORROW will be worse,but the day after tomorrow will be SUNSHINE."</I>
</FONT><BR>Thank You!<BR><BR> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</FONT> 
-MS. PRIYANSHI KESARWANI  </P></TD></TD>
</TR>
</TABLE>
</body>
</html> 