<html>
<head>
<title>Gallery</title>
<style>
.zoom
{
transition:transform 0.6s;
}
.zoom:hover
{
transform:scale(1.2);
}
.mc
{
  width:10%;
  height:150px;
  background-color:red;
  position:absolute;
  top:0;
  left:0;
}
.md
{
  width:10%;
  height:150px;
  background-color:indigo;
  position:absolute;
  top: 0;
  left:10%;
}
.me
{
  width:60%;
  height:150px;
  background-color:pink;
  position:absolute;
  top:0;
  left:20%;
}
.mf
{
  width:10%;
  height:150px;
  background-color:indigo;
  position:absolute;
  top: 0;
  left:80%;
}
.mg
{
  width:10%;
  height:150px;
  background-color:red;
  position:absolute;
  top:0;
  left:90%;
}
.mh
{
  width:100%;
  height:150px;
  background-color:white;
  position:absolute;
  top:150px;
}

</style>
</head>
<body>
<div class="mc"></div>
<div class="md"></div>
<div class="me"><br><br><font size=10 color=green  face=algerian><center><marquee>COURSE DETAILS</marquee></center></font></div>
<div class="mf"></div>
<div class="mg"></div><br><br>
<div class="mh"><br>
<HR COLOR="orange"><HR SIZE=5% WIDTH=100% COLOR=RED><HR COLOR="orange"><br><br><br>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1><u>B.Tech(Bachelors of Technology)<u></h1></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3><font color=green>Course:(4 Year)</font></h3></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Branches:</h3><font color=red><ul><li>Computer Science & Engineering(CSE)<li>Civil Engineering(CE)<li>Mechanical Engineering(ME)<li>Electrical & Electronics Engineering(EE)<li>Aerospace Engineering<li>Information Technology(IT)<li>Biotechnology<li>Biomedical Engineering(BE)<li>Electronics & Communication<li>Automobile Engieering</ul></font></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Fees:</h3><font color=orange><ul type=square><li>₹.1,60,000 /-<font color=blue>(Per Semester)</font><li>₹.40,000 /-<font color=blue>(Admission Fees)</font><li>₹. 1000 /-<font color=blue>(Club)</font>
<li>₹. 1500 /-<font color=blue>(MOOCs Course)</font></ul></TD></center></TR><TR>
<TR ><center><TD COLSPAN="4" ><h2><font color=green>Top Company Visit Our Campus</font></h2></TD></center></TR>
<TH CLASS="zoom" width="25%"><IMG SRC="bt1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="bt2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="bt3.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="bt4.jpg"  width="100%"></TH>
</TR>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1><u>B.Pharma(Bachelors of Pharmacy)<u></h1></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3><font color=green>Course:(4 Year)</font></h3></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Branches:</h3><font color=red><ul><li>Pharmaceutics<li>Medical Chemistry<li>Pharmacognosy<li>Pharmacy Practice<li>Pharmacology</ul></font></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Fees:</h3><font color=orange><ul type=square><li>₹.1,42,000 /-<font color=blue>(Per Semester)</font><li>₹.35,000 /-<font color=blue>(Admission Fees)</font><li>₹. 1000 /-<font color=blue>(Club)</font>
</ul></TD></center></TR><TR>
<TR ><center><TD COLSPAN="4" ><h2><font color=green>Top Company Visit Our Campus</font></h2></TD></center></TR>
<TH CLASS="zoom" width="25%"><IMG SRC="bp1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="bp2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="bp3.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="bp4.jpg"  width="100%"></TH>
</TR>
</TABLE>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1><u>BBA(Bachelors of Business Administration)<u></h1></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3><font color=green>Course:(3 Year)</font></h3></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Branches:</h3><font color=red><ul><li>Business  Analyics<li>Aviation<li>Financial Management<li>Management Accounting</ul></font></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Fees:</h3><font color=orange><ul type=square><li>₹.78,000 /-<font color=blue>(Per Year)</font><li>₹.12,000 /-<font color=blue>(Admission Fees)</font>
</ul></TD></center></TR><TR>
<TR ><center><TD COLSPAN="4" ><h2><font color=green>Top Company Visit Our Campus</font></h2></TD></center></TR>
<TH CLASS="zoom" width="25%"><IMG SRC="bb1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="bb2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="bb3.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="bb4.jpg"  width="100%"></TH>
</TR>
</TABLE>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1><u>BCA(Bachelors of Computer Application)<u></h1></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3><font color=green>Course:(3 Year)</font></h3></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Branches:</h3><font color=red><ul><li>Animation<li>Multimedia</ul></font></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Fees:</h3><font color=orange><ul type=square><li>₹.82,000 /-<font color=blue>(Per Year)</font><li>₹.12,000 /-<font color=blue>(Admission Fees)</font>
</ul></TD></center></TR><TR>
<TR ><center><TD COLSPAN="4" ><h2><font color=green>Top Company Visit Our Campus</font></h2></TD></center></TR>
<TH CLASS="zoom" width="25%"><IMG SRC="bc1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="bc2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="bb2.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="bc3.jpg"  width="100%"></TH>
</TR>
</TABLE>
<table border="0" width="100%"  bgcolor="white" >
<TR ><center><TD COLSPAN="4" ><h1><u>MBA & MCA<u></h1></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3><font color=green>Course:(2 Year)</font></h3></TD></center></TR>
<TR ><center><TD COLSPAN="4" ><h3>Fees:</h3><font color=orange><ul type=square><li>₹.88,000 /-<font color=blue>(Per Year)</font><li>₹.10,000 /-<font color=blue>(Admission Fees)</font>
</ul>
Note:Admission on the Basis of BBA/MBA marksheet.</TD></center></TR><TR>
<TR ><center><TD COLSPAN="4" ><h2><font color=green><u>Top Company Visit Our Campus</u></font></h2></TD></center></TR>
<TH CLASS="zoom" width="25%"><IMG SRC="mb1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="mb2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="mb3.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="mb4.jpg"  width="100%"></TH>
</TR>
</TABLE><br>
<br><br><br>
<center><FORM ACTION="SLIDE.HTML"><INPUT TYPE=SUBMIT VALUE="<< BACK"></FORM></center><br>
</body>
</html>