<HTML>
<HEAD>
<TITLE>Notice</TITLE>
<STYLE>
.P1{
           font-size: 20px;
        font-family: sans-serif;
          font-weight:  bold;
             color:  red;
         animation: blink  1s linear infinite ;
}

@keyframes blink{
         
         50%{
              opacity: 0;
}
}
         
</STYLE>

</HEAD>
<BODY>
<CENTER><IMG SRC=NOTICE.JPG></CENTER>

<UL >
<li><p class="P1">Founders Day "Samman Samroh" on 12 September,2022</p>
<B><LI>Prism Johnson Online recruitement drive for Btech CE branch for 2022 batch Dtd 25  August,2022.
<LI>ICICI Bank Ltd online Drive for MBA students. on 20 August,2022.
<LI>OPPO MOBILES Recruitment Drive for MBA(only Boys) on 18 August,2022 TIME: 09:00 AM VENUE: GIET Auditorium
<LI>Transportation Registration & Hostel Registration till 10 August,2022.
<LI>WORLD CULTURAL FESTIVAL-2021 from 20 July,2022 to 23 July,2022 Venue:Grandworld Ground.</B></ul>
</BODY>
</HTML>
