<HTML>
<HEAD>
<TITLE>REGISTER</TITLE>
</HEAD>
<BODY>
<FORM>
<CENTER><H1><B>ADMISSI0N FORM !!!</B></H1></CENTER><BR>
<table width="100%">
<TR BGCOLOR="black"><TH>
<marquee behavior="alternate"><FONT COLOR="white">Form is Only Filled By Student /Guardians</FONT></marquee>
</TH></TR></TABLE><br>
<HR COLOR="blue"><HR SIZE=5% WIDTH=100% COLOR=RED><HR COLOR="blue">
<FONT SIZE=5 FACE=ALGERIAN>ENTER STUDENT NAME: &nbsp 
<INPUT TYPE=TEXT NAME=PERSON NAME SIZE=30 VALUE="" placeholder="Enter Name"><BR><BR>
<FONT SIZE=5 FACE=ALGERIAN>ENTER FATHER  NAME: &nbsp 
<INPUT TYPE=TEXT NAME=PERSON NAME SIZE=30 VALUE="" placeholder="Enter  Father Name"><BR><BR>
COURSE: &nbsp <SELECT NAME=DATE>
<OPTION>Bachelors of Technology(B.Tech)<OPTION>Bachelors of Pharma(B.Pharma)<OPTION>Bachelors of Business Administration(BBA)<OPTION>Masters of Business Administration(MBA)<OPTION>Bachelors of  Computer Application(BCA)<OPTION>Masters of  Computer Application(MCA)<OPTION>Bachelors of Architecture(B.Arch/New)</SELECT> &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp   &nbsp  &nbsp  &nbsp  
GENDER: &nbsp <INPUT TYPE=RADIO NAME=GENDER VALUE=MALE><font color=red>MALE</font> &nbsp  &nbsp  &nbsp  &nbsp  
<INPUT TYPE=RADIO NAME=GENDER VALUE=FEMALE><font color=red>FEMALE</font><BR><BR>
DOB: &nbsp <SELECT NAME=DATE>
<OPTION>01<OPTION>02<OPTION>03<OPTION>04<OPTION>05<OPTION>06<OPTION>07<OPTION>08<OPTION>09
<OPTION>10<OPTION>11<OPTION>12<OPTION>13<OPTION>14<OPTION>15<OPTION>16<OPTION>17
<OPTION>18<OPTION>19<OPTION>20<OPTION>21<OPTION>22
<OPTION>23<OPTION>24<OPTION>25<OPTION>26<OPTION>27<OPTION>28
<OPTION>29<OPTION>30<OPTION>31</SELECT><SELECT NAME=MONTH>
<OPTION>JANUARY<OPTION>FEBURARY<OPTION>MARCH<OPTION>APRIL<OPTION>MAY<OPTION>JUNE<OPTION>JULY
<OPTION>AUGUST<OPTION>SEPTEMBER<OPTION>OCTOBER<OPTION>NOVEMBER<OPTION>DECEMBER</SELECT>
<SELECT NAME=YEAR><OPTION>1994<OPTION>1995
<OPTION>1996<OPTION>1997<OPTION>1998<OPTION>1999<OPTION>2001<OPTION>2002<OPTION>2003<OPTION>2004<OPTION>2005</SELECT><BR><BR>
COURSE:<SUB><I><h6>(Only for Btech)&nbsp &nbsp &nbsp </h6></I></SUB><INPUT TYPE=TEXT NAME=ID SIZE=15 VALUE="" placeholder="Enter your Course"><BR><BR>
STUDENT PHONE NUMBER<INPUT TYPE=TEXT NAME=ID SIZE=30 VALUE="" placeholder="Enter Phone Number"><BR><BR>
STUDENT EMAIL<INPUT TYPE=TEXT NAME=ID SIZE=30 VALUE="" placeholder="xyz.gmail.com"><BR><BR>
CREATE YOUR PASSWORD: &nbsp <INPUT TYPE="password" NAME=PASSWORD SIZE=15 VALUE="" placeholder="Password"><BR><BR>
<CENTER><INPUT TYPE=SUBMIT VALUE=SUBMIT> &nbsp 
<FORM ACTION=#><INPUT TYPE="RESET" VALUE="RESET"></FORM> </FORM> <BR>
<FORM ACTION=SLIDE.HTML> <INPUT TYPE=SUBMIT VALUE="<< BACK"></FORM> &nbsp 
</CENTER>
</FONT>
<table border="0" width="100%"  bgcolor="white" >
<TH CLASS="zoom" width="25%"><IMG SRC="ao1.JPG"  width="100%" ></TH>
<TH CLASS="zoom" width="25%"><IMG SRC="ao2.jpg"  width="100%"></TH>
<TH  CLASS="zoom"  width="25%"><IMG SRC="ao3.jpg"  width="100%"></TH>
<TH  CLASS="zoom" width="25%"><IMG SRC="ao4.jpg"  width="100%"></TH>
</TR></TABLE>
</FORM>
</BODY>
</HTML>