<HTML>
<HEAD>
<TITLE>DISCIPLINE</TITLE>
</HEAD>
<BODY BGCOLOR=PINK>
<H1><CENTER><FONT COLOR=RED><U>TERMS & CONDITION</U></FONT></CENTER></H1><B>DISCIPLINE</B><BR>
1.Parents/Gurdian are expected to cooperate with the authorities in enforcing regularity 
and discipline and taking an active and helpful interest in the activities of the College.<BR>
2.Every girl/boy is urged to contribute to the high tone of the college by her/his manners and
 department.<BR>
3.Irregular attendance unjustified or unexplained absence, habitual late coming, disobedience
 or objectioable behaviour of any kind may result in the removal of a girl/boy from the College.
4.No Student is to remain absent without a written application for leave.<BR>
5.Ragging is Not allowed in Campus.<BR>
6.College property wilful damaged or destroyed will be required to be made good. In addition,
 a heavy fine may also be impose.<BR>
7.Every Student/Staffs should keep the College neat and clean. Bins are provided for any letter.<BR>
8.Girls/Boys affected by infectious diseases or those who have been exposed to such diseases
 in their homes must complete quarantine period before rejoining College. This should be
 indicated on the Medical Certificate.<BR>
9.The College is not responsible for good's lost. Students are responsible for looking after
 their books, personal items, etc.<BR>
10.No jewellary is to be worn except a watch and no make-up of any kind is to be used, 
nails are to be kept short.<BR>
11.Vehicles
locked and parked in the allowed place.<BR>
12.Parents/Guardians are requested to notify the College of any changes in address or 
telephone/mobile number.<BR>
13.Late Entry in Hostel is not allowed.<BR>
14.All students must appear in all the College examinations. If they are absent in any 
examination, they will not be re-examined.<BR>
15.The use of unfair means in any examination will entail the annulment of the entire result.
 If it occurs during the final examination promotion will be denied. If the offence is 
repeated in a subsequent examination, Parents/Guardians will be requested to withdraw their
 ward from the College.<BR>
16.The principal reserves the right to walve any of the rules contained here in without 
assigning any reason for her/him action.<BR>
17.Students must bring the College Identity Card to the College daily, with parents/guardians 
signature in daily given assignment.<BR>
18.The interpretation of any rule in the notice as well as any amendment to it rest solely 
and entirely with final and binding on the parents/guardians and no case shall lie in any
 court of law in respect of fair decision.<BR>
19.Every student must be present and punctual in attending the Classes/Lab/Workshop/Seminar with in the time.<BR>
20.No illegal books/news papers/periodcals will be brought in to the College premises without the
 Principal sanction.<BR>
21.If the attendance of the Student short of 75% up tp semester. He/She will not be allowed 
to appear in the Semester examination.<BR>
22.Parents/Guardians are expected to deposite the college and all other fee/charges of the 
student regularly and with in the prescribed time. Their ward will not be allowed to appear
 in any examination unless the fee is duly paid.<BR>
23.New Even Semester starts on 10th of APRIL every year. In case of a student who has
 attended the College at the commencement of the session or there after, Transfer 
Certificate shall be issued to him/her only on payment of six month's fee.<BR>
24.Co-curricular activites: Students are expected to participate in all the extra 
curricular activites to the school including games and sports.<BR>