<HTML>
<HEAD>
<STYLE>
   table
  {
  border: 1px solid green;
  font-size: 20px;
 }
  th,td
 {
 border : 1px solid pinks;
 }
 tr:nth-child(even)
{
background-color:cyan;

}
tr:nth-child(odd)
{
background-color:orange;
}
</STYLE>
<TITLE> TERMS & CONDITION</TITLE>
</HEAD>
<BODY BACKGROUND="on3.jpg" WIDTH="100%" HEIGHT="100%"><BR><BR><BR><BR><BR><BR><BR><BR>
<CENTER><H1><FONT COLOR="BLACK" ><U><B>Rules & Regulation</B></U></FONT></H1><BR>
<TABLE BGCOLOR="WHITE"  BORDER="3">
<TR><TH><UL TYPE="DISC"><LI><font color="Blue">Minimum 80%  attendance is Mandatory for all the student of all streams.</font></TH></TR>
<TR><TH><LI><font color="Red">Minimum 6 SGPA is required for Promotion </font></TH></TR><br>
<TR><TH><LI><font color="Blue">There is two internal exam and one external exam (In Each Semester)</font></TH></TR>
<TR><TH><LI><font color="Red">Hosteler Come back to Hostel before 8 pm.</font></TH></TR>
<TR><TH><LI><font color="Blue">Mask is Mandatory in College Campus.</font></TH></TR>
<TR><TH><LI><font color="Red">Student have to join minimum 1 Activity Group.</font></TH></TR>
<TR><TH><LI><font color="Blue">Fees must be Submitted on time in every Semester.</font></TH></TR><br>
<TR><TH><LI><font color="Red">Parents are requested to live in Contact with Faculty members.</font></TH></TR>
<TR><TH><LI><font color="Blue">All the Details of Student(Attendance/Result/Assignment/Library Details/Notice) is Shown in College ERP.</font></TH></TR>
<TR><TH><LI><font color="Red">Tobacco are Prohibited in College Campus.</font></TH></TR>
</UL></TABLE><BR><BR><BR><FORM ACTION=SLIDE.HTML> <INPUT TYPE=SUBMIT VALUE="<< BACK"></FORM> &nbsp </CENTER>
</BODY>
</HTML>